input_data = input() # 단일 문자열 변수(리스트 아님!)
row = int(input_data[1]) # 문자열의 두 번째 문자를 정수로 변환하여 row 변수에 저장
col = int(ord(input_data[0])) - int(ord('a')) + 1
# input_data 문자열의 첫 번째 문자에 해당하는 알파벳을 숫자로 변환하여 col 변수에 저장
# ord() : 문자를 해당하는 아스키 코드 값으로 변환해주는 함수
# 'a'의 아스키 코드 값은 97이며, 'b'의 아스키 코드 값은 98입니다.
#  입력된 문자에서 'a'의 아스키 코드 값을 뺀 후 1을 더해주면 해당 알파벳의 숫자가 됩니다.
#  예를 들어, 'a'는 1, 'b'는 2, 'c'는 3과 같이 변환됩니다.

steps = [(2,1),(2,-1),(-2,1),(-2,-1),(1,2),(1,-2),(-1,2),(-1,-2)]
count = 0

for step in steps:
    nrow = row + step[0]
    ncol = col + step[1]
    if nrow < 1 or ncol < 1 or nrow > 8 or ncol > 8:
        continue
    count += 1

print(count)

# [문제 풀이 중 필기]
# 수직 2칸 이동-수평 1칸 이동
## x축 2 or -2 / y축 1 or -1
# 수평 2칸 이동-수직 1칸 이동
## y축 2 or -2 / x축 1 or -1

################################################################
# 상하좌우 문제 : dx, dy 리스트를 선언하여 이동할 방향을 기록
# 왕실의 나이트 문제 : steps 변수가 dx, dy 변수의 기능을 대신하여 수행

# [오답 풀이]
# 상하좌우 문제처럼 dx, dy로 풀려고 했다가 실패함
## =>
## dx = [2, 2, -2, -2, 1, 1, -1, -1]
## dy = [1, -1, 1, -1, 2, -2, 2, -2]

## for i in range(len(dx)):
##     nrow = row + dx[i]
##     ncol = col + dy[i]
## ...(코드 동일)