n,k = map(int, input().split())
result = 0

while n!=1:
    if(n%k==0): # 매번 n이 k로 나누어 떨어지는지 확인
        n = n//k
        result += 1
    else:
        n -= 1
        result += 1

print(result)

##########################################
# <해설1>
# n이 k 이상인 경우에만 나눗셈을 시도하고, 나누어 떨어지지 않는 경우에만 1을 빼는 작업을 수행합니다.
# 이렇게 되면 n이 k로 나누어 떨어질 때까지 1을 빼는 연산이 반복되므로,
# 한 번에 k로 나눌 수 있는 상황이 오면 바로 나누게 됩니다.

# <내코드>
# 매번 n이 k로 나누어 떨어지는지 확인하고, 그렇지 않으면 1을 빼는 작업을 수행합니다.
# 이 경우 n이 k로 나누어 떨어질 때까지 1을 빼는 작업이 반복되므로,
# 이 과정에서 불필요한 연산이 많이 발생할 수 있습니다.