## 프로그래머스 연습문제 - 멀리뛰기 (99클럽 미들러 문제) level 3
def solution(n):
    answer = 0
    ## dp 테이블  초기화
    dp = [0] * (n + 1)

    dp[1] = 1  # 1을 만드는 경우는 (1)

    ## n이 2이상일 경우들만 처리가능한 코드
    if n >= 2:
        dp[2] = 2  # 2를 만드는 경우는 (1,1)(2)

        for i in range(3, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]

    answer = dp[n] % 1234567
    return answer

### 풀이 해설
# 거스름돈 문제랑 비슷하다고 생각 -> dp로 풀어야겠다.
# dp[2]를 아무 조건없이 정의하니까 런타임 에러가 났다!
# 당연 n=1이면 dp[2]가 존재하지 않으니까.
# dp문제에서 dp[1], dp[2] 초기화할 때 n값 확인하는 조건을 꼭 넣어주자!
# 이렇게 했는데도 실패가 2개나 떴는데 알고보니 마지막 answer값 도출하는 부분을 if문 안에 넣어놨더라.. 잘 확인하기