import sys
n = int(sys.stdin.readline())

dp = [0] * (n+1)

dp[1] = 1 # 첫번째칸을 채우는 경우의 수는, 2x1사용하는 한가지 뿐이다
dp[2] = 3 # 두번째칸까지 채우는 경우의 수는, 1x2 두개사용, 2x1 두개사용, 2x2 한개사용, 총 세가지 경우가 있다

for i in range(3, n+1):
    dp[i] = (dp[i-1]+dp[i-2]*2) % 796796 ## i-1까지 채워져있을 때는, 1x2타일을 채우는 한가지 경우, i-2까지 채워져있을 때는 2x1타일 두개 혹은 2x2타일 한개로 채우는 두가지 경우가 있다.
print(dp[n])